<!--pages/functions/ui/ui.wxml-->
<view class='container'>
  <view class='text_top'>上传带有人像的图片，值能裁剪可以防止人像被切割，从而获得更好的缩略图体验</view>
  <image class='image1' src='/images/原图.png'></image>
  <image class='image2' src='/images/50x50.png'></image>
  <image class='image3' src='/images/150x100.png'></image>
  <image class='image4' src='/images/80x45.png'></image>
  <view class='bottom_tabbar' bindtap='ChooseImage'>
    <image class='button' src='/images/cloud upload.png' ></image>
    <text>上传</text>
    <view class='black_line'></view>
    
  </view>

</view>